REDDIT_SUBREDDIT='foobar'

REDDIT_USERNAME='phc-bot'
REDDIT_PASSWORD='********'

REDDIT_CLIENT_ID='********'
REDDIT_CLIENT_SECRET='********'

#CSE_API_CX='********'
#CSE_API_KEY='********'

# Optional, if you want to use something other than Sqlite for the database
#DATABASE_URL=
